export default {
	logoName:'СИСТЕМА ОНЛАЙН ТЕСТА',
	logOut:'Выйти',
	system:{
		errorTitle:'ошибка',
		successTitle:"Успех",
		successMsg:"Успешно завершено",
		dublicationMsg:'Повторяющаяся запись !!!',
		newRecord:'Новая запись',
		confirmMsg:'Вы уверены ?',
		selectAll:'Выбрать все',
		unSelectAll:'Снять все',
		status:'Статус',
		serverError:"Произошла ошибка на сервере !!!. Попробуй еще раз.",
		yes:"Да",
		no:"Нет"
	},
	comboChooseText:'--выберите--',
	mainMenu: {
		users: 'Пользователи',
		currentLang:'Рус',
		documentCategoryList:'Документ',
		fillDocument : "Заполнение документа"
	},
	teacherModule:{
		myDocuments : 'Мои документы',
		newDocument : 'Заполнение нового документа'
	},
	userPage :{
		userList:'Список пользователей'
	},
	wrongFile:"Пожалуйста, переименуйте файл. Имя загружаемого файла не может содержать точку и т.п. спецсимволы !!!",

	"userList.lastName":"Фамилия","userList.firstName":"Имя","userList.email":" Электронная почта","userList.phoneNumber":"Контактные данные: телефон","userList.role":"Роль","userList.userModal":"Регистрация нового пользователя","system.newButton":"Новый","system.updateButton":"Изменить","system.deleteButton":"Удалить","system.searchText":"Значение поиска...","system.recordCountText":"Номер записи","system.defaultSearch":"Поиск","userList.userFormTypeText":"Факультет","userList.userForm.password":"Пароль","system.submitButtonText":"Сохранить","system.cancelButtonText":"Отмена","enu.departmentList.departmentName":"Название отдела","enu.departmentList.title":"Список отделов","enu.userList.mainTitle":"Отдел и пользователи","enu.departmentList.departmentNameRu":"Название отдела на русском","userList.departmentName":"Название","enu.documentCategory.title":"Показатель","enu.docCatList.docCatName":"Наименование показателя","enu.docCatList.docCount":"Не более","enu.docCatList.maxPoint":"Максимальный балл","enu.docCatList.insertedDocCount":"Количество пунктов показателя","enu.docCatList.docCatNameRu":"Наименование показателя на русском","enu.docCatList.insertableDocCount":"Максимальное количество документов","enu.documentModule.title":"Модуль документов","enu.blockForm.blockName":"Имя блока","enu.blockForm.blockNameRu":"Имя блока рус","enu.blockForm.maxPoint":"Максимальный балл","enu.blockList.title":"Блоки","enu.docCatList.chooseBlock":"Выбрать блок","enu.documentCategory.blockListName":"Блок","system.error.chooseBlock":"Выберите блок","enu.error.wrongPointMsg":"Вы указали балл больше чем допустимо. Возможный максимальный балл","enu.error.unKnownError":"Произошла ошибка, попробуйте еще раз.","enu.documentList.title":"Список документов","enu.docList.docName":"Документ","enu.docList.chooseDocCat":"Выберите категорию документа","enu.docForm.docName":"Наименование документа","enu.docForm.docNameRu":"Наименование  документа на русском","system.error.chooseBlockOrDocCat":"Вы не выбрали категорию блока или документа","userList.userForm.chooseCatText":"Категории доступные эксперту","enu.teacherDocList.categoryName":"Название категории","enu.teacherDocList.takenPoint":"После экспертизы","enu.teacherDocForm.shortDescription":"Краткое описание (ссылка на интернет ресурсы и т.п.)","enu.teacherDocForm.shortDescriptionRu":"Краткое описание на русском языке","enu.teacherDocForm.chooseFile":"Выберите файл или перетащите сюда ...","enu.teacherDocForm.dropHere":"Перетащите файл сюда ...","enu.teacherDocForm.addRow":"+ Добавить","enu.teacherDocForm.rowWarnMsg":"вы превысили максимальное количество вводимых документов по выбранной категории","enu.teacherDocForm.fillAllError":"Пожалуйста, введите всю информацию.","enu.teacherDocForm.noFileError":"Пожалуйста, выберите файл.","enu.docCatForm.chooseIsTeam":"Общий показатель","enu.teacherForm.networkOrFileError":"Произошла сетевая ошибка или вы выбрали огромный файл","enu.teacherForm.incorrectFileError":"Вы загрузили неверный файл","enu.teacherForm.docCountInformationMsg":"Обратите внимание, количество загружаемых документов ограничено","enu.teacherForm.allowedUploadSizeMsg":"Допустимое количество загрузок","enu.teacherForm.uploadedSizeMsg":"Количество загрузок","enu.teacherForm.teamInputMsg":"Количество авторов","enu.teacherDocList.plannedPoint":"Возможный балл","enu.teacherDocListSunDocCatListTitle":"Категории документов","enu.system.closeSubCategory":"Свернуть","enu.system.closeSubDocument":"Свернуть","enu.landing.mainMenu.top100":"ЛУЧШИЙ ПРЕПОДАВАТЕЛЬ ВУЗА","enu.landing.copyrightText":"© Евразийский национальный университет имени Л.Н. Гумилева","enu.landing.departmentsText":"Отделы","enu.landing.teacherForm.workPosition":"Должность","enu.landing.teacherForm.dateOfBirth":"Дата рождения, число, месяц","enu.landing.teacherForm.dateOfPositionShort":"Стаж работы","enu.landing.teacherForm.education":"Образование (какое учебное заведение, факультет, в каком году окончил)","enu.landing.teacherForm.degree":"Ученая степень/звание","enu.landing.teacherForm.adress":"Домашний адрес с указанием индекса","enu.landing.teacherForm.regNumber":"ИИН","enu.landing.teacherForm.prise":"Награды, поощрения","system.loginTxt":"Авторизоваться","system.regTxt":"Регистрация кандидата","system.login.userName":"e-mail","system.login.userPassword":"Пароль","enu.teacherForm.isFifteen1":"больше 15 лет","enu.teacherForm.isFifteen2":"до 15 лет","enu.teacherForm.missingDepartmentMsg":"Пожалуйста, выберите отдел.","enu.teacherForm.notSamePasswordMsg":"Вы ввели разные пароли.","enu.teacherForm.reEnterPassword":"Пожалуйста, введите пароль еще раз.","enu.system.contactUsTxt":"Контакты","enu.teacherForm.thirdName":"Отчество","enu.teacherForm.idCardGroupTxt":"Данные удостоверения личности","enu.teacherForm.idCardNumberTxt":"Номер","enu.teacherForm.IdCardDateTxt":"Дата выдачи","enu.teacherForm.GivenOrgTxt":"Орган выдачи","enu.teacherForm.givenOrg1":"МВД РК","enu.teacherForm.givenOrg2":"МЮ РК","enu.teacherForm.givenOrgChooseText":"Выберите орган выдачи","enu.teacherForm.missingPositionTxt":"Укажите должность","enu.teacherForm.missingDegreeTxt":"Укажите ученую степень","enu.teacherForm.missingDateOfBirthTxt":"Укажите день рождения","enu.teacherForm.missingIdCardDateTxt":"Укажите день выдачи удостоверения личности","enu.teacherForm.wrongInTxt":"Неверный ИИН","enu.teacherForm.wrongIdCardTxt":"Неверный номер удостоверения личности","enu.teacherDocList.docActions":"Действия","enu.teacherDocList.downloadDocument":"Скачать","enu.teacherDocList.fillMenuName":"enu.teacherDocList.fillMenuName","enu.teacherDocList.yearPlanning":"План на весь год","enu.teacherDocList.fillDocTheadWork":"Наименование видов работ","enu.teacherDocList.fillDocTheadMeasure":"Единица измерения","enu.teacherDocList.fillDocTheadDependency":"Основание для реализации указанного вида работы (с указанием предполагаемого наименования)","enu.teacherDocList.fillDocDateTitle":"Срок реализации","enu.teacherDocList.fillDocBeginDate":"Начало","enu.teacherDocList.fillDocEndDate":"Окончание","enu.teacherDocList.fillDocOfficialTitle":"Приложение 3\r\nк Правилам присвоения звания\r\n«Лучший преподаватель вуза»,\r\nутвержденные приказом\r\nисполняющего обязанности\r\nМинистра образования и науки\r\nРеспублики Казахстан\r\nот 16 марта 2015 года № 124\r\n","enu.teacherDocList.fillDocH1Title":"Годовой план-график работ","enu.teacherDocList.FillDocCategoryError":"Вышеуказанная категория работ должна содержать хотя бы одну заполненную работу.","enu.teacherDocList.FillDocDocError":"Вышеуказанные работы должны быть заполнены.","enu.teacherDocList.FillDocSignature":"Участник Конкурса","enu.teacherDocList.FillDocPrint":"Распечатать",
	"enu.ttest.testRefMainTitle":"Модуль справочных данных","enu.ttest.testCatTitle":"Категория теста","enu.ttest.questionTitle":"Контрольные вопросы","enu.ttest.groupName":"Группа тестирования","enu.ttest.additionalPoint":"Обязательная оценка","enu.ttest.questionCount":"Количество вопросов","enu.ttest.catName":"Название категории","enu.ttest.chooseGroupErrorTxt":"Вы должны выбрать группу","enu.ttest.catForm.chooseGroup":"Выбрать группу","enu.ttest.catForm.catName":"Введите название категории","enu.ttest.catForm.catNameRu":"Введите категорию русское имя","enu.ttest.catForm.additionalPoint":"Оценка обязательности","enu.ttest.catForm.questionTitle":"Список тестов","enu.ttest.questionList.chooseCategoryTxt":"Выберите категорию","enu.ttest.questionList.chooseGroupTxt":"Выбрать группу","enu.ttest.questionList.testPoint":"Оценка теста","enu.ttest.questionList.question":"Вопрос","enu.ttest.questionForm.enterQuestionTxt":"Введите вопрос","enu.ttest.questionForm.enterQuestionRuTxt":"Введите русский вопрос","enu.ttest.questionFor.chooseCategory":"Выберите категорию теста","enu.ttest.questionForm.enterAnswers":"Введите ответы","enu.ttest.questionForm.addField":"Добавить поле +","enu.test.questionForm.isAnswerCorrect":"Правильный ответ?","enu.test.questionForm.enterAnswer":"Введите ответ","enu.test.questionForm.enterAnswerRu":"Введите русский ответ","enu.test.questionform.no":"Нет","enu.test.questionform.yes":"Да","enu.test.questionform.allField":"Все поля для ответа должны быть заполнены.","enu.test.questionform.ditNotEnterAnswer":"Вы не ввели ответы!","enu.test.examModulTitle":"Система онлайн-тестирования. Удачи. :)","enu.test.examModule.timeOver":"Время вышло .","enu.test.examModule.catError":"Вы не можете выбрать эту категорию, потому что вы не прошли предыдущую категорию.","enu.test.examModule.examTime":"Время экзамена","enu.ttest.catForm.orderIndex":"Введите номер сортировки","enu.ttest.examModuleBegan":"Экзамен уже начался, вы не можете начать заново.","enu.ttest.examModuleCompleted":"Вы закончили обследование.","enu.ttest.examModuleBlocked":"Вы заблокированы системным администратором,или вы сдали экзамен.","enu.ttest.examModuleCantShow":"Вы не можете делать это действие. Обратитесь к системному администратору.","enu.ttest.examModule.overExam":"Завершение экзамена.","enu.landing.mainMenu.systemName":"Система онлайн тестирования SMART.ENU",
	examPassed:"Cдал",
	examNotPassed:"Не сдал",
	examResult:'Результаты экзамена',
	examDate:'Дата экзамена',
	userInfo:"Фио",

	comExam:'Закончить тест',
	unComExam:'Начать тест',

	blockUser : "Заблокировать",
	unBlockUser : "Разблокировать",
	canShow:"Cкрытый",
	canNotShow:"Показано",
	haveFactor:"Есть ли у категории факторы ?",
	"enu.ptest.factorForm.ditNotEnterFactorDetail":"Вы не указали подробности фактора",
	"enu.ptest.factorForm.factorName":"Введите название фактора.",
	"enu.ptest.factorForm.factorNameRu":"Введите русское название фактора.",
	"enu.ptest.factorForm.fromPoint":"Введите начальный счет.",
	"enu.ptest.factorForm.toPoint":"Введите конечный счет.",
	"enu.ptest.factorForm.description":"Введите описание.",
	"enu.ptest.factorForm.descriptionRu":"Введите русское описание.",
	"enu.ptest.factorForm.factorDetail":"Детали фактора",
	"enu.ptest.factorForm.factorButtonText":"Факторная информация",
	"enu.ptest.factorForm.factorCategory":"Категория",
	"enu.ptest.factorForm.name":"Фактор атауы",
	"enu.ptest.factorForm.nameRu":"Фактордың орысша атауы",
	"enu.ptest.questionForm.answerPoint":"Оценка ответа",
	"enu.ptest.categoryForm.pointDesc":"Введите описание счета.",
	"enu.ptest.categoryForm.pointDescRu":"Введите партитуру русское описание.",
	"error.unFilled.Question":"У вас есть незаполненные ответы !!!",
	"welcome.traditional":"Традиционная система тестирования.",
	"welcome.pys":"Система психологического тестирования.",
	"enu.ptest.catpoint.general":"генеральный",
	"enu.ptest.catpoint.male":"мужской",
	"enu.ptest.catpoint.female":"женский пол",
	"defination":"Определение",
	"notFully":"Вы не полностью ответили на вопросы следующей категории !!!",
	"studentRegButton":"Регистрация абитуриента",

	"sureComplete":"Вы уверены что хотите закончить тестирование?",
	"filledTestCats":"Выбранные тесты.",
	"unfilledTestCats":"Невыбранные тесты",
	"testCatName":"Название теста",
	"testCount":"Общее количество вопросов",
	"FilledTestCount":"Количество отмеченных вопросов",
	"unFilledTestCount":"Количество неотмеченных вопросов",
	"confirmYes":"Да",
	"confirmNo":"Нет",

	"studentPhoto":"Электронная версия фотокарточки размером 3 x 4 сантиметра ",
	"studentPasswordPhoto":"Копия документа, удостоверяющего личность",
	"studentEnt":"Сертификат ЕНТ (при его наличии)",
	"studentMakeRequest":"Подать заявление",


	"studentTakenPoint":"Ваш результат:",
	"studentResult":"Результат вашего экзамена:",
	"studentPassed":"Вы успешно сдали экзамен",
	"studentFailed":"Ты провалил экзамен",
	"studentAtes":"Документ об общем среднем, техническом и профессиональном, послесреднем или высшем образовании",

	"studentMakeSigning":"Подписать",
	"studentPhotoAlert":"Вы должны ввести фото.",
	"studentPasswordPhotoAlert":"Вы должны приложить фотографию своего удостоверения личности.",
	"studentEntPhotoAlert":"You have to enter ENT photo.",
	"studentPrint":"Распечатать",
	"countOfQuestionForExam":"Количество вопросов экзамена",
	"enu.ttest.hasUncompleted" : "Сначала нужно сдать незаконченный экзамен.",
	"studentTestFinished" : "Экзамен завершен.",
	"chooseFileError":"Ваши документы не загружены полностью !!",
	"selectUser": "Выберите заявителя",


	"selectUser": "Выберите заявителя",
	"year18": "Абитуриент (если Вам есть 18)",
	"parents": "Отец или мать абитуриента",
	"relatives": "Законный представитель абитуриента",
	"birnDoc": "Свидетельство о рождении абитуриента",
	"parentsDoc": "Копия документа, удостоверяющего личность вашего отца или матери",
	"relativeDoc": "Копия документа, удостоверяющего личность законного представителя",
	"proofDoc": "Доверенность",

	"privateNum": "ИИН абитуриента",
	"parentNum": "ИИН вашего отца или матери",
	"relNum": "ИИН законного представителя"
}
